In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('../data/addresses.csv')
df

,First Name,Last Name,Age,Address,City,State,Zip
0,John,Doe,52,120 jefferson st.,Riverside,NJ,8075
1,Jack,McGinnis,23,220 hobo Av.,Phila,PA,9119
2,"John ""Da Man""",Repici,38,120 Jefferson St.,Riverside,NJ,8075
3,Stephen,Tyler,96,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234
4,NaN,Blankman,14,NaN,SomeTown,SD,298
5,"Joan ""the bone"", Anne",Jet,56,"9th, at Terrace plc",Desert City,CO,123

In [24]:
df["FULLNAME"] = df["First Name"] + " " + df["Last Name"]
df["FULLNAME_lower"] = df["FULLNAME"].str.lower()
df

,First Name,Last Name,Age,Address,City,State,Zip,FULLNAME,FULLNAME_lower
0,John,Doe,52,120 jefferson st.,Riverside,NJ,8075,John Doe,john doe
1,Jack,McGinnis,23,220 hobo Av.,Phila,PA,9119,Jack McGinnis,jack mcginnis
2,"John ""Da Man""",Repici,38,120 Jefferson St.,Riverside,NJ,8075,"John ""Da Man"" Repici","john ""da man"" repici"
3,Stephen,Tyler,96,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,Stephen Tyler,stephen tyler
4,NaN,Blankman,14,NaN,SomeTown,SD,298,NaN,NaN
5,"Joan ""the bone"", Anne",Jet,56,"9th, at Terrace plc",Desert City,CO,123,"Joan ""the bone"", Anne Jet","joan ""the bone"", anne jet"